
server.port = 9092

#TO MANUALLY REGISTER WITH EUREKA
eureka=
instance=
preferIpAddress= true
client=
registerWithEureka= true
fetchRegistry= true
serviceUrl=
defaultZone= http://localhost:8761/eureka/

#ENABLE DYNAMIC ROUTING
management.endpoints.routes.enabled= true

#Actuator contains the health indicators used by Eureka Server to determine
# the health of the service.
# (By default, Eureka server set the URL to the /info of the service to check the health)
management.endpoints.web.exposure.include=*

ribbon.ReadTimeout=6000

##Manually mapping routes using service discovery
#zuul.routes.test-service= /test/**
##To exclude registration of eureka service id
#zuul.ignored-services='test-service'

#Manual mapping of routes using static URLs
zuul.routes.test.path = /test/**
zuul.routes.test.url = https://jsonplaceholder.typicode.com/posts




