
server.port= 8082
spring.application.name=micro-service

# To fix Load balancer does not have available server for client during microservice communication through feign client
eureka=
instance=
preferIpAddress= true
client=
registerWithEureka= true
fetchRegistry= true
serviceUrl=
defaultZone= http://${EUREKA_SERVER_URL:localhost}:8761/eureka/

##44hrs
feign.client.config.default.connectTimeout= 160000000
feign.client.config.default.readTimeout= 160000000

#TO LOG A MESSAGE AT DEBUG LEVEL
logging.level.root = info

# Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

