
server.port= 9090
spring.application.name=login-service

# To fix Load balancer does not have available server for client during microservice communication through feign client
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}

##44hrs
feign.client.config.default.connectTimeout= 160000000
feign.client.config.default.readTimeout= 160000000


keycloak.url=http://localhost:9080/auth/realms/myrealm/protocol/openid-connect/token
keycloak.client.id=account
keycloak.public.key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtb/TDP+OIIDRU/t9aKweG+B8BmHLMJXQqzYl93DexxFinrsfKKXYEYg1rXBN6jpFMrHpAIbBuKMz4/Nco7mr2mZJpku3z7x3wJk9ojr/9PoqcvSkPuobQqgo3T+eH/BXj5d9czIxcffIZ+H47AXkQptkDUIAzlLDnDDVxoZXhTGajLKmpqUsbFM7zMK3bN1yVhHKJ5/tnI/xQw0ng51CbmPiRP7B66wrcUOQ54UND3ONnGfV4JBD3pKdMW2TYzRJ9+dBLNvvI74KX40huEG80EXjxBxIUs39eLVcjScQa0u0OS/zoCASJQEinWq0roH0Oj0f1xxT/286nqkdj1I8VwIDAQAB
keycloak.client.secret=ffd801f3-5d77-4698-b318-24c43e08a0c2

#TO LOG A MESSAGE AT DEBUG LEVEL
logging.level.root = debug

# Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

